<h1>Transparency</h1>

<p><em>mediastudies.press is committed to transparency on principle. This page includes official documents, financial, and operational details&#8211;all of which is mirrored on our <strong><a href="https://github.com/mediastudiespress">Github page</a></strong>.</em></p>

<br>

<h3>Address</h3>

<p>414 W. Broad St.<br/>
Bethlehem, PA 18018
USA </p>

<p>email address (for complaints and inquiries): <a href="mailto:press@mediastudies.press">press@mediastudies.press</a></p>

<br>

<h3>Nonprofit status</h3>

<p><em>mediastudies.press is a nonprofit corporation registered in Pennsylvania, USA, with 501(c)(3) status.</em></p>

<p><a href="https://github.com/mediastudiespress/organization/blob/master/operations/pa_articles_of_incorporation_2018.pdf">Pennsylvania Articles of Incorporation</a><br/>
<a href="https://github.com/mediastudiespress/organization/blob/master/operations/irs_letter_501c3_2018.pdf">501(c)(3) status letter</a><br/>
<a href="https://github.com/mediastudiespress/organization/blob/master/operations/bylaws.md">Bylaws</a> </p>

<br>

<h3>Board of Directors</h3>

<p><strong>President</strong> - <a href="https://jeffpooley.com">Jeff Pooley</a>, professor of media &amp; communication, Muhlenberg College, USA<br/>
<strong>Vice-President</strong> - <a href="https://www.lakeforest.edu/academics/faculty/park/">Dave Park</a>, professor of communication, Lake Forest College, USA<br/>
<strong>Treasurer</strong> - <a href="https://www.muhlenberg.edu/academics/mediacom/facultystaff/johnsullivan/">John L. Sullivan</a>, professor of media &amp; communication, Muhlenberg College, USA<br/>
Tim Elfenbein, wayward scholar of infrastructure &amp; labor in publishing, Madison, WI </p>

<br>

<h3>Staff</h3>

<p><strong>Director</strong> - <a href="https://jeffpooley.com">Jeff Pooley</a>, professor of media &amp; communication, Muhlenberg College, USA </p>

<br>

<h3>Annual reports</h3>

<p><a href="https://github.com/mediastudiespress/organization/raw/master/operations/annual_reports/annual-report-msp-2020.pdf"> Annual report - 2020</a> </p>

<br>

<h3>Board meetings</h3>

<p><a href="https://github.com/mediastudiespress/organization/blob/master/operations/board_meetings/agenda_and_minutes_2019-07-18.md">Agenda &amp; minutes - July 2019</a><br/>
<a href="https://github.com/mediastudiespress/organization/blob/master/operations/board_meetings/agenda_and_minutes_2020-01-10.md">Agenda &amp; minutes - January 2020</a> </p>

<br>

<h3>Annual filings</h3>

<p><a href="https://github.com/mediastudiespress/organization/blob/master/operations/annual_filings/pennsylvania_annual_statement_2019.pdf">Pennsylvania annual statement - 2019</a> </p>

<p><a href="https://github.com/mediastudiespress/organization/raw/master/operations/annual_filings/pennsylvania_annual_statement_2020.pdf">Pennsylvania annual statement - 2020</a> </p>

<br>

<h3>Policies</h3>

<p><a href="/oa-principles">Open access principles</a><br/>
<a href="https://www.mediastudies.press/preservation">Preservation</a><br />
<a href="https://www.mediastudies.press/peer-review">Peer Review</a> </p>


<br>

<h3>Financials</h3>

<p><a href="https://airtable.com/shruowH9xZToBNv0C/tblE0XjrDlfADUIHq?blocks=hide">Overview</a><br/>
<a href="https://airtable.com/shrGR4MWYh5MdcGAx/tbl2vAYIhAlSVQ2gC?blocks=hide">Expenses</a><br/>
<a href="https://airtable.com/shrCZtP7bLqsAmyFm/tblegD9A20Z71IADy?blocks=hide">Income</a><br/>
<a href="https://github.com/mediastudiespress/organization/blob/master/operations/budgets_and_plans/2020_budget.md">2020 Budget</a> </p>